<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Typography Style Guide</title>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link href="css/main.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>

	<header class="island white" role="banner">
		<h1 class="text-center">H1 Text</h1>
	</header>
	
	<h2>H2 Text</h2>
	<h3>H3 Text</h3>
	<h4>H4 Text</h4>
	<h5>H5 Text</h5>
	<h6>H6 Text</h6>
	<p>Paragraph</p>



</body>
</html>
